APP_ENV=local
APP_KEY=base64:D5/DDr2goP+eSXVsH32snS5jr1nIAjG+GQXrJtyBTa8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=notification@test.local
MAIL_FROM_NAME="models"
MAIL_SUPPORT_ADDRESS=support@test.local
